{
  "name": "fec-kansai-2026",
  "compatibility_date": "2026-01-01",
  "pages_build_output_dir": "out",
  "env": {
    "preview": {
      "vars": {
        // "NEXT_PUBLIC_BASE_URL": "TODO: set preview URL"
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production"
        // "NEXT_PUBLIC_BASE_URL": "TODO: set production URL"
      }
    }
  }
}
